# eighteen_report

./: .gitattributes  .gitignore  LICENSE  README.md  技术文档.md
docker/: .dockerignore  Dockerfile  README.md  package-all.sh  run.sh
eighteen_report/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-down.sh  docker-logs.sh  docker-package-local.sh  docker-reset.sh  docker-restart.sh  docker-up.sh  settings.gradle
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/: EighteenReportApplication.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/config/: DemoDataInitializer.java  TempResourceConfig.java  WatermarkCallbackProperties.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/controller/: ApiDataSourceController.java  ApiReportController.java  DemoUserController.java  GlobalExceptionHandler.java  SpaController.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/dto/: DataSourceConfigDto.java  DataSourceTestRequest.java  DataSourceTestResponse.java  ReportExportRequest.java  ReportQueryRequest.java  ReportQueryResponse.java  ReportRenderResponse.java  ReportTemplateDto.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/entity/: DataSourceConfig.java  DemoUser.java  ReportTemplate.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/repository/: DataSourceConfigRepository.java  DemoUserRepository.java  ReportTemplateRepository.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/: DataSourceConfigService.java  ReportExportService.java  ReportImageUploadService.java  ReportQueryService.java  ReportRenderService.java  ReportTemplateService.java  WatermarkCallbackService.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/datasource/sql/: MySqlPaginationDialect.java  SqlPaginationDialect.java  SqlPaginationDialectResolver.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/export/: ExportContext.java  ExportResult.java  ExporterRegistry.java  ReportExportFacade.java  ReportExporter.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/export/excel/: ExcelReportExporter.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/export/pdf/: PdfFontProvider.java  PdfReportExporter.java  PdfWatermarkRenderer.java
eighteen_report/src/main/java/cn/com/_1820/eighteen_report/service/export/shared/: CellKey.java  GridMetaExportConfig.java  GridMetaExportConfigParser.java  MediaBinary.java  MediaBinaryResolver.java  MediaTypeContext.java  MediaTypeContextParser.java  MediaTypes.java  MergePlacementContext.java  MergePlacementContextBuilder.java
eighteen_report/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
eighteen_report/src/main/resources/static/: index.html
eighteen_report/src/main/resources/static/assets/: ReportDesign-7q2kakPQ.css  ReportDesign-Byf3ckDc.js  ReportList-B0MbfX9a.js  ReportPreview-7DonHnJc.js  base-BKOIEa71.css  base-D9deQW9s.js  index-C6WIXrY6.js  index-mVubTvIW.css  main-CtnKOUza.js
eighteen_report/src/main/resources/templates/report/: design.ftl  list.ftl  preview.ftl
eighteen_report/src/test/java/cn/com/_1820/eighteen_report/: DemoUserBatchInsertTest.java  EighteenReportApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
(+35 files in other folders)
